app/schema.graphql

type Response {
    success: Boolean!
    message: String
    error: String
}

type Card {
    question: String!
    answer: String!
}

type SubDeck {
    name: String!
    description: String!
    cards: [Card]
}

type Deck {
    name: String!
    description: String
    sub_deck: String!
}

# Query
type Query {
    get_cards: [Card]
    get_decks: [Deck]
}

# Mutation
type Mutation {
    add_card(question: String!, answer: String!): Response!
    add_deck(name: String!, description: String!) : Response!
    link_card_deck(deck_id: Int, card_id: Int): Response!
}