app/graphql_config/schema.graphql

# MODELS
type Card {
    id: Int
    question: String!
    answer: String!
    creation_date: String
    subdeck_id: Int
}

type User {
    id: Int
    email: String!
    username: String!
    password: String!
    creation_date: String
}

type SubDeck {
    id: Int
    name: String!
    description: String!
    cards: [Card]
    creation_date: String
}

type Deck {
    id: Int
    name: String!
    description: String
    subdecks: [SubDeck]
    creation_date: String
}

type SubDeckReview {
    id: Int
    deck_review_id: Int!
    subdeck_id: Int!
}

type DeckReview {
    id: Int
    deck_id: Int!
}

type CardReview {
    id: Int,
    card_id: Int!,
    subdeck_review_id: Int!,
    review_difficulties_id: Int,
    revision_date: String
}

# RESPONSES
type Response {
    success: Boolean!
    message: String
}

type UserResponse {
    user: User
    response: Response
}

type UserLoginResponse {
    jwt_token: String!
    response: Response
}

type DeckResponse {
    deck: Deck
    response: Response
}

type DeckListResponse {
    decks: [Deck]
    response: Response
}


type SubDeckResponse {
    subdeck: SubDeck
    response: Response
}

type CardResponse {
    card: Card
    response: Response
}

type SubDeckReviewResponse {
    subdeck_review: SubDeckReview
    response: Response
}

type DeckReviewResponse {
    deck_review: DeckReview
    response: Response
}

type CardReviewResponse {
    card_review: CardReview
    response: Response
}

# QUERY
type Query {
    get_deck (deck_id: Int!): DeckResponse
    get_subdeck(subdeck_id: Int!): SubDeckResponse
    get_card (card_id: Int!): CardResponse
    get_user(user_id: Int!): UserResponse

    validate_username(username: String!): Response!
    login(email: String!, password: String!): UserLoginResponse!
    validate_user_auth(jwt_token: String!): Response!

    get_user_flashcards: DeckListResponse!

    get_subdeck_review(subdeck_review_id: Int!): SubDeckReviewResponse!

    get_deck_review(deck_review_id: Int!): DeckReviewResponse!

    get_card_review(card_review_id: Int!): CardReviewResponse!
}

# MUTATIONS
type Mutation {
    add_user(email: String!, username: String!, password: String!): Response!
    edit_user(email: String!, username: String!, password: String!): Response!
    delete_user: Response!

    add_deck(name: String!, description: String!) : DeckResponse!
    edit_deck(deck_id: Int!, name: String!, description: String!): Response!
    delete_deck(deck_id: Int!): Response!

    add_subdeck(deck_id: Int!, name: String!, description: String!): SubDeckResponse!
    edit_subdeck(subdeck_id: Int!, name: String!, description: String!): Response!
    delete_subdeck(subdeck_id: Int!): Response!

    add_card(subdeck_id: Int!, question: String!, answer: String!): CardResponse!
    edit_card(card_id: Int!, question: String!, answer: String!): Response!
    delete_card(card_id: Int!): Response!

    add_deck_review(deck_id: Int!): DeckReviewResponse!
    delete_deck_review(deck_review_id: Int!): Response!

    add_subdeck_review(deck_review_id: Int!, subdeck_id: Int!): SubDeckReviewResponse!
    delete_subdeck_review(subdeck_review_id: Int!): Response!

    add_card_review(card_id: Int!, subdeck_review_id: Int!, review_difficulties_id: Int!): CardReviewResponse!
    delete_card_review(card_review_id: Int!): Response!
}